[gd_scene load_steps=7 format=3 uid="uid://8j8yxqe2d048"]

[ext_resource type="PackedScene" uid="uid://b3urjskaywe1h" path="res://Scenes/Player.tscn" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://cxcdfs2tucix7" path="res://icon.svg" id="1_j5yw3"]
[ext_resource type="Script" uid="uid://bdrsigvq7ywin" path="res://Scenes/player.gd" id="2_j5yw3"]
[ext_resource type="Script" uid="uid://dy4oi6l8ix5h0" path="res://Scenes/PlayerScript.gd" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://ces8lj5qfxbcu" path="res://Scenes/bullet.tscn" id="5_b2bpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2bpf"]
size = Vector2(127, 127)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.29954746, 0.29954746, 0.29954743, 1)
scale = Vector2(6.4935627, 6.4935627)
texture = ExtResource("1_j5yw3")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gl6un")]
position = Vector2(223, 10)
script = ExtResource("2_j5yw3")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("4_kldst")
moveSpeed = 500
bulletScene = ExtResource("5_b2bpf")
dashSpeed = 2500
dashDuration = 0.10000000000582077

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(3, 10)

[node name="DashCooldown" type="Timer" parent="Player"]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_j5yw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b2bpf")
